SECRET_KEY=bn$w0mh@il#&v)bj$2ib33y83w7u#nki*j@j&dlf5btwvrj5a9
DEBUG=False
ALLOWED_HOSTS=

# Database connection ORACLE
DB_NAME_ORA=wdesa
DB_USER_ORA=REPORTE
DB_PASS_ORA=honda2008
DB_HOST_ORA=wdesa.galileo.edu
DB_PORT_ORA=1521
DB_DNS_ORA=wdesa.galileo.edu/wdesa
DB_MIN_CONNS_ORA=5
DB_MAX_CONNS_ORA=25
DB_INCR_CONNS_ORA=1
DB_POOL_ORA=None


# Database connection SQLSERVER
DB_DRIVER_SQL=ODBC Driver 18 for SQL Server
DB_HOST_SQL=10.0.3.71
DB_NAME_SQL=DAXPRODGALILEO
DB_USER_SQL=aspnet
DB_PASS_SQL=honda2008


# General Settings
MAIN_PATH=/Users/robertocastro/FileTest
CONFIG_AWS=
SAVE_AWS=False
GET_AWS=True